C:\Users\reika\Documents\GitHub\Solution\main\main\bin\Debug\main.exe.config
\\SR8137CF01-FS02\StudentUsers\2016\433037880\Downloads\Solution-master\Solution-master\main\main\bin\Debug\main.exe.config
\\SR8137CF01-FS02\StudentUsers\2016\433037880\Downloads\Solution-master\Solution-master\main\main\obj\Debug\main.vbprojResolveAssemblyReference.cache
\\SR8137CF01-FS02\StudentUsers\2016\433037880\Downloads\Solution-master\Solution-master\main\main\obj\Debug\main.home.resources
\\SR8137CF01-FS02\StudentUsers\2016\433037880\Downloads\Solution-master\Solution-master\main\main\obj\Debug\main.Resources.resources
\\SR8137CF01-FS02\StudentUsers\2016\433037880\Downloads\Solution-master\Solution-master\main\main\obj\Debug\main.vbproj.GenerateResource.Cache
\\SR8137CF01-FS02\StudentUsers\2016\433037880\Downloads\Solution-master\Solution-master\main\main\obj\Debug\main.xml
\\SR8137CF01-FS02\StudentUsers\2016\433037880\Downloads\Solution-master\Solution-master\main\main\bin\Debug\main.exe
\\SR8137CF01-FS02\StudentUsers\2016\433037880\Downloads\Solution-master\Solution-master\main\main\bin\Debug\main.pdb
\\SR8137CF01-FS02\StudentUsers\2016\433037880\Downloads\Solution-master\Solution-master\main\main\bin\Debug\main.xml
\\SR8137CF01-FS02\StudentUsers\2016\433037880\Downloads\Solution-master\Solution-master\main\main\obj\Debug\main.exe
\\SR8137CF01-FS02\StudentUsers\2016\433037880\Downloads\Solution-master\Solution-master\main\main\obj\Debug\main.pdb
